<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kenapa Saya Suka Coding">
  <title>Kenapa Saya Suka Coding</title>
  <style>

    body {
      font-family: 'Times New Roman', cursive;
      background-color: #91d1f3;
      color: #333;

    }

    .kandungan_surat {
      background-color: #f8db92;
      border: 2px solid #f3030b;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 600px;
      text-align: center;
    }

    h1 {
      color: #016480;
      font-size: 30px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .letter-body p {
      margin: 20px 0;
    }

    .signature {
      font-family: 'Caveat', cursive;
      font-size: 20px;
      color: #030014;
    }

    
    .letter-footer {
      margin-right: 500px;
    }


    .letter-container::before {
      content: '';
      position: absolute;
      top: 20px;
      left: 20px;
      right: 20px;
      bottom: 20px;
      border: 1px solid rgba(245, 108, 112, 0.7);
      border-radius: 15px;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="kandungan_surat">
    <div class="letter-header">
      <h1>Kenapa Saya Suka Coding</h1>
    </div>
    <div class="letter-body">
      <p>
        Sejak pertama kali saya belajar coding, dunia saya berubah. Coding membuka peluang yang tidak pernah saya bayangkan.
        Setiap baris kod yang saya tulis membuatkan saya semakin jatuh cinta dengan dunia ini.
        Coding adalah seni, di mana saya dapat mencipta sesuatu dari kosong. Ia memberi saya kepuasan apabila sesuatu program
        berfungsi dengan baik, dan saya boleh melihat hasil usaha saya dalam bentuk aplikasi atau laman web.
        Melalui coding, saya dapat menyelesaikan masalah dengan cara yang kreatif. Setiap cabaran yang saya hadapi mengajar saya
        perkara baru, dan saya terus bermotivasi untuk belajar lebih banyak lagi.
        Coding bukan sekadar kerja bagi saya, ia adalah satu keghairahan yang saya ingin teruskan sepanjang hidup saya.
    
    </p>
    </div>
    <div class="letter-footer">
      <p>
        Yang Benar,<br>
        <span class="signature">Azrul Fahmi</span>
      </p>
    </div>
  </div>
</body>
</html>
